# Connectify

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/connectify/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/connectify/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/connectify/presentation/components/: StandardTextFieldTest.kt
app/src/androidTest/java/com/example/connectify/presentation/splash/: SplashScreenTest.kt
app/src/androidTest/java/com/example/connectify/presentation/splash/util/: MainCoroutineExtension.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connectify/android/: ConnectifyApplication.kt
app/src/main/java/com/connectify/android/core/data/connectivity/: AndroidConnectivityObserver.kt  ConnectivityObserver.kt
app/src/main/java/com/connectify/android/core/data/repository/: ImageRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/connectify/android/core/domain/models/: Activity.kt  BottomNavItem.kt  Comment.kt  Post.kt  User.kt  UserItem.kt
app/src/main/java/com/connectify/android/core/domain/repository/: ImageRepository.kt  ProfileRepository.kt
app/src/main/java/com/connectify/android/core/domain/states/: NetworkConnectionState.kt  PagingState.kt  PasswordTextFieldState.kt  StandardTextFieldState.kt
app/src/main/java/com/connectify/android/core/domain/use_case/: CompressImageUseCase.kt  GetOwnProfilePictureUseCase.kt  GetOwnUserIdUseCase.kt  GetPostDownloadUrlUseCase.kt  LoadImageUseCase.kt  ToggleFollowStateForUserUseCase.kt
app/src/main/java/com/connectify/android/core/domain/util/: ContentResolver.kt  ValidationUtil.kt
app/src/main/java/com/connectify/android/core/presentation/: MainActivity.kt
app/src/main/java/com/connectify/android/core/presentation/components/: AnimatedCounter.kt  Comment.kt  CommentFilterDropdown.kt  ConnectivityBanner.kt  CustomCircularProgressIndicator.kt  CustomSnackbarHost.kt  LikeButton.kt  PaginatedBottomSheet.kt  Post.kt  PulsatingLoadingText.kt  SendTextField.kt  ShimmerListPostItem.kt  StandardBottomNavItem.kt  StandardBottomSheet.kt  StandardMessageSheet.kt  StandardOutlinedTextField.kt  StandardScaffold.kt  StandardSearchField.kt  StandardTextField.kt  StandardToolBar.kt  UserProfileItem.kt
app/src/main/java/com/connectify/android/core/presentation/crop_image/: CropEvents.kt  CropScreen.kt  CropState.kt  CropViewModel.kt
app/src/main/java/com/connectify/android/core/presentation/util/: ContextExt.kt  ObserveAsEvents.kt  UiEvent.kt  UiTextUtil.kt
app/src/main/java/com/connectify/android/core/util/: CommentLiker.kt  Constants.kt  ContextExt.kt  DefaultCommentLiker.kt  DefaultPaginator.kt  DefaultPostDownloader.kt  DefaultPostLiker.kt  DefaultPostSaver.kt  Error.kt  Navigation.kt  Paginator.kt  ParentType.kt  PostDownloader.kt  PostLiker.kt  PostSaver.kt  Resource.kt  Screen.kt  TestTags.kt  UiText.kt  UnitExt.kt  VibrateExt.kt
app/src/main/java/com/connectify/android/di/: ActivityModule.kt  AppModule.kt  AuthModule.kt  ChatModule.kt  PostModule.kt  ProfileModule.kt
app/src/main/java/com/connectify/android/feature_activity/data/remote/: ActivityApi.kt
app/src/main/java/com/connectify/android/feature_activity/data/repository/: ActivityRepositoryImpl.kt
app/src/main/java/com/connectify/android/feature_activity/domain/repository/: ActivityRepository.kt
app/src/main/java/com/connectify/android/feature_activity/presentation/: ActivityEvent.kt  ActivityScreen.kt  ActivityState.kt  ActivityViewModel.kt
app/src/main/java/com/example/connectify/: ConnectifyApplication.kt
app/src/main/java/com/example/connectify/core/presentation/: MainActivity.kt  PagingState.kt
app/src/main/java/com/example/connectify/core/util/: CommentLiker.kt  Constants.kt  ContextExt.kt  DefaultCommentLiker.kt  DefaultPaginator.kt  DefaultPostDownloader.kt  DefaultPostLiker.kt  DefaultPostSaver.kt  Error.kt  Navigation.kt  Paginator.kt  ParentType.kt  PostDownloader.kt  PostLiker.kt  PostSaver.kt  Resource.kt  Screen.kt  TestTags.kt  UiText.kt  UnitExt.kt  VibrateExt.kt
app/src/main/java/com/example/connectify/di/: ActivityModule.kt  AppModule.kt  AuthModule.kt  ChatModule.kt  PostModule.kt  ProfileModule.kt
app/src/main/java/com/example/connectify/feature_activity/presentation/: ActivityEvent.kt  ActivityScreen.kt  ActivityState.kt  ActivityViewModel.kt
app/src/main/java/com/example/connectify/feature_chat/di/: ChatModule.kt  ScarletInstance.kt
app/src/main/java/com/example/connectify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_icon.xml  cancel_icon.xml  check_icon.xml  delete_icon.xml  download_icon.xml  drop_down_icon.xml  drop_down_up_icon.xml  email_icon.xml  empty_feed.xml  error_icon.xml  home_icon.xml  ic_arrow_back.xml  ic_cancel.xml  ic_comment.xml  ic_copy.xml  ic_csharp_logo.xml  ic_delete.xml  ic_description.xml  ic_edit.xml  ic_full_crop.xml  ic_github_icon_1.xml  ic_instagram_glyph_1.xml  ic_js_logo.xml  ic_kotlin_logo.xml  ic_launcher_foreground.xml  ic_line.xml  ic_linkedin.xml  ic_logo.xml  ic_logout.xml  ic_message.xml  ic_no_user_found.xml  ic_notification.xml  ic_plus.xml  ic_post_crop.xml  ic_post_send.xml  ic_profile_crop.xml  ic_reset.xml  ic_search.xml  ic_visibility.xml  info_icon.xml  (+15 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: add_images.json  boarding_page_second.json  boarding_page_third.json  delete.json  error.json  hii_message.json  info.json  internet.json  login.json  no_activity.json  no_chats_found.json  no_comments_found.json  no_internet.json  no_posts_for_profile.json  no_posts_found.json  no_result_found.json  no_users_for_this.json  success.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/connectify/android/: ExampleUnitTest.kt
app/src/test/java/com/example/connectify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+464 files in other folders)
